<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        /* Whole 3*3matrics without the help of */
        /* .container{
            display: flex;
           
            justify-content: center;
        }*/
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px;
        }
        .box{
            width:100px;
            height:100px;
            
        }
        .box1{
            background: #000;
        }
        .box2{
            background: yellowgreen;
        }
        .box3{
            background-color: lightcoral;
        }
        .box4{
            background-color: lightgreen;
        }
        .box5{
            background-color: skyblue;
        }
        .box6{
            background-color:orange;
        }
        .box7{
            background-color: indianred;
        }
        .box8{
            background-color:slategrey;
        }
        .box9{
            background-color: aqua;
        }
        /*
        .one{
            
            display: flex;
            
            justify-content: center;
            
        }
        .two{
            display: flex;
           
            justify-content: center;
        }
        .three{
            
            display: flex;
            justify-content: center;
        } */
       

    </style>
</head>
<body>
    <div class="container">
     <!-- <div class="one"></div> -->
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    <!-- </div> -->
    <!-- <div class="two"> -->
        <div class="box box4"></div>
        <div class="box box5"></div>    
        <div class="box box6"></div>
    <!-- </div> -->
    <!-- <div class="three"> -->
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
    <!-- </div> -->
</body>
</html>